{
    "build": {
      "preview": {
        "channel": "preview",
        "android": {
          "buildType": "apk"
        }
      },
      "production": {
        "channel": "production"
      }
    }
  }
  